Resumo:
- Não podemos usar um form dentro de outro form
- O atributo list não está totalmente disponivel em todos os 
navegadores, então cuidado ao usa-lo




<form action="" method="">
  Inputs aqui
</form>

! Não podemos usar um form dentro de outro form !

Metodo POST - Os dados ficam escondidos
<form action="" method="POST"></form>

Metodo GET - Dados aparecem na url ex: site.com.br/?name=Andre&email=andre@gmail
<form action="" method="GET"></form>

-------------------------------------------------------------------------------------------
Fieldset

Para desabilitar os inputs usamos disable na tag fieldset

HTML
<form action="">
    <fieldset disable>
        <legend>Contato</legend>
        <label for="">Nome</label>
        <input type="text">
    </fieldset>
</form>

Se precisar deixar o fieldset de fora do form usamos 
o ID para referenciar o form:

<form id="contato" action=""></form>

<fieldset form="contato" name="inputs-contact">
    <legend>Contato</legend>
    <label for="">Nome</label>
    <input type="text">
</fieldset>

-------------------------------------------------------------------------------------------
Label

HTML
<label>
    Nome Completo:
    <input type="text">
</label>

Para usar o input fora do label associamos pelo ID no input e o for no label:
<label for="nome">Nome Completo:</label>
<input id="nome" type="text">

-------------------------------------------------------------------------------------------
Button
Enviar dados
<button type="submit"> ou <button type="buttom">
O melhor é o submit

Resetar input
Usar o type="reset" para limpar os campos dos inputs
Usar o value="" para inserir um texto nos inputs

Focar no botão
<button autofocus type="reset">Enviar</button>

Desabilitar botão
 <button disable>Enviar</buttom>

autofocus

HTML
<form action="">
        <input type="text" value="alguma coisa">
        <button autofocus type="reset">Enviar</button>
</form>

-------------------------------------------------------------------------------------------

datalist

São sugestões de inputs, mas geralmente o usuario pode digitar outro valor

HTML
<input 
    type="text"
    list="fruitsdata"
    placeholder="Escolha uma fruta"/>
<datalist id="fruitsdata">
    <option>apple</option>
    <option>banana</option>
    <option>mango</option>
    <option>orange</option>
    <option>cherry</option>
</datalist>

<input type="color" list="colordata"/>
<datalist id="colordata">
        <option>#ff0000</option>
        <option>#00ff00</option>
        <option>#ffffff</option>
    </datalist>

-------------------------------------------------------------------------------------------

Inputs

Para texto
<input type="text">
Para data
<input type="date">
Apenas numeros
<input type="number">
Para E-mails
<input type="email">
Importar arquivos
<input type="file">
Para senhas
<input type="password">


Atributos comuns

<input type="" autocomplete="email">

Para focar no input quandoa pagina for carregada, usar apenas um por pagina
<input type="type" aytofocus>

Deixar o input desabilitado
<input type="type" disabled>

Inserir valor
<input type="type" value="texto" disabled>

Desabilitar input com texto dentro
<input type="type" value="texto" disabled>
Ou
<input type="type" value="texto" readonly>

Para linkar um input que está fora de um form
<form id="meu-form"></form>
<input name="email" type="email" form="meu-form">
OBS: usamos o atributo name para identificar esse input no backend

Definir inputs obrigatorios
<input type="type" required>

placeholder

Sempre colocar o label para o site ter acessibilidade e não apenas 
 placeholder no input
<label for="email">Email</label>
<input type="email" placeholder="Digite seu e-mail">

-------------------------------------------------------------------------------------------

Limite minimo e maximo de caracteres e tamanho doo input

HTML
<form action="">
    <input type="password"
    minlength="4"
    maxlength="8"
    size="8"
    >
</form>

-------------------------------------------------------------------------------------------
pattern

O pattern define o tipo de texto que é esperado pelo campo, ex: 
HTML
<form action="">
        <input type="password"
        pattern="[0-9a-fA-F]{4,8}"
        title="Coloque HEX, no minimo 4 e no maximo 8 caracteres"
        placeholder="Coloque sua senha"
        required>
        <button type="submit">Enviar</button>
    </form>
Definimos que o pattern vai aceitar numero e letras hexadecimal(0-9, a-f) 
e colocamos um title para orientar o usuario, definimos também como 
um campo obrigatorio usando o required

-------------------------------------------------------------------------------------------

autocomplete

Para o navegador sugerir ou não uma senha forte

HTML
<form action="">
    <input type="password"
    autocomplete="new-password">

    <button type="submit">Enviar</button>
</form>

<form action="">
    <input type="password"
    autocomplete="off">

    <button type="submit">Enviar</button>
</form>

-------------------------------------------------------------------------------------------

input email

- Podemos definir para um campo e-mail uma sugestão usando datelist e 
linkando no input
- Podemos habilitar que muitos e-mail sejam inserido separados por 
virgula usando o multiple
- Colocar o maximo e minimo de caracteres desejados com minlength 
e maxlength
- Definir o tamanho do input com o size (geralmente é feito por CSS)
- Definir um valor inicial para o campo com o value
- Usar o pattern para definir qual o dominio de e-mail esperado

<form action="">
        <datalist id="emailslist">
            <option>andre@copobras.com.br</option>
        </datalist>
        <input type="email"
        multiple
        minlength="8"
        size="20"
        value="exemplo@gmail.com"
        pattern=".+@copobras\.com\.br"
        title="Utilize apenas e-mails @copobras.com.br"
        list="emailslist"
        >
        <button type="submit">Enviar</button>
    </form>

-------------------------------------------------------------------------------------------

input url

Podemos colocar nos inputs tipo URL alguns atributos e exigencias como:
- Um placeholder para guiar os usuarios sobre o que digitar
- Tornar um campo obrigatorio usando o required
- Definir o minimo de caracteres desejados
- Colocar um pattern para exigir algum dominio por exemplo ".com.br"
- Colocar um titulo para ajudar os usuarios
- Usar o spellcheck como true ou false para ativar o corretor de texto no campo

<form action="">
    <input type="url"
    placeholder="http://example.com"
    required
    minlength="4"
    pattern=".*\.com\.br.*"
    title="somente dominios .com.br serão aceitos"
    spellcheck="true"
    >

    <button type="submit">Enviar</button>
</form>

-------------------------------------------------------------------------------------------

input file

Definir tipo de arquivos com o accept:

Especifico
<input type="file" accept=".js">

Todos os tipos de imagens, audios ou videos
<input type="file" accept="image/*">
<input type="file" accept="audio/*">
<input type="file" accept="video/*">

Especificar muitos tipos
<input type="file" accept=".doc,.xlsx,.pdf">

Para usarmos o file precisamos definir o form usando o enctype:

HTML
<form action="" method="post" enctype="multipart/form-data">
    <input type="file" accept=".doc,.xlsx,.pdf">
</form>

-------------------------------------------------------------------------------------------

input color

Nem todos os navegadores podem suportar todas as opções 
como por exemplo a opção other color
Podemos definir uma cor para iniciar na paleta de cores

<label for="cor1">Cor 1:</label>
<input type="color" id="cor1" value="#ff0000">

<label for="cor2">Cor 2:</label>
<datalist>
    <option>#00ff00</option>
</datalist>
<input type="color" id="cor2" list="colordata">

-------------------------------------------------------------------------------------------

checkbox

Marcar ou desmarcar opção

HTML
<label for="subscribe">Receber notificações</label>
<input type="checkbox" name="subscribe" id="subscribe"
checked>

Mais de uma opção

HTML
<fieldset>
    <legend>Escolha seus interesses</legend>
    <div>
        <input type="checkbox" id="coding" name="interest"
        value="coding" checked>
        <label for="coding">Coding</label>
    </div>
    <div>
        <input type="checkbox" id="music" name="interest"
        value="music" checked>
        <label for="music">Music</label>
    </div>
</fieldset>
-------------------------------------------------------------------------------------------

hidden

Usado geralmente para enviar dados para o backend, como por exemplo: hora de envio de um dado
Ele precisa ter um name para ser identificado no backend e o value é o valor do dado que será enviado
<input type="hidden" name="id" value="8">

-------------------------------------------------------------------------------------------

Radio

<fieldset>
    <legend> Bora tomar um café?</legend>
    <label for="yep">Sim</label>
    <input type="radio" id="yep" name="coffee" value="yes">

    <label for="nono">Não</label>
    <input type="radio" id="nono" name="coffee">
</fieldset>

-------------------------------------------------------------------------------------------

textarea

Possui as caracteristicas de um input, mas é feito para textos maiores
Devemos usar as tags <textarea></textarea> juntos pois se der a 
quebra de linha ele irá inserir no campo


HTML
<label for="message">Mensagem</label>
<textarea name="" id="message" cols="30" rows="10" maxlength="200" 
minlength="1" wrap="off" placeholder="Digite sua mensagem"></textarea>

-------------------------------------------------------------------------------------------

select

Ateção com o uso do value, pois é ele que será enviado para o backend

HTML
<label for="carselect">Qual modelo do carro</label>
    <br>
    <select name="carmodel" id="carselect" multiple size="2">
        <option value="">Selecione o modelo</option>
        <option value="fiat">Uno</option>
        <option value="bmw">x6</option>
    </select>
-------------------------------------------------------------------------------------------

optgroup



HTML
<label>Por favor escolha um ou mais pets
    <br>
    <select name="pets" multiple size="8">
        <optgroup label="4-legged pets">
            <option value="dog">Dog</option>
            <option value="cat">cat</option>
            <option value="hamster" disabled>Hamster</option>
        </optgroup>
        <optgroup label="Flying pets">
            <option value="parrot">Parrot</option>
            <option value="macaw">Macaw</option>
            <option value="albatross">Albatross</option>
        </optgroup>
    </select>
</label>

Ou
<label>Por favor escolha um ou mais pets
    <br>
    <select name="pets">
        <optgroup label="4-legged pets">
            <option value="dog">Dog</option>
            <option value="cat">cat</option>
            <option value="hamster" disabled>Hamster</option>
        </optgroup>
        <optgroup label="Flying pets">
            <option value="parrot">Parrot</option>
            <option value="macaw">Macaw</option>
            <option value="albatross">Albatross</option>
        </optgroup>
    </select>
</label>

-------------------------------------------------------------------------------------------

search

<datalist id="searchterms">
    <option value="">Mac</option>
    <option value="">Win</option>
    <option value="">Linux</option>
</datalist>

<form action="">
    <input type="search" name="q" list="searchterms"
    placeholder="Digite seu termo de busca"
    size="29"
    aria-label="Campo de pesquisa: Digite seu termo de busca">
    <button>Pesquisar</button>
</form>

Ou

<form action="">
    <label for="">Pesquisar pelo ID</label>
    <input type="search" name="id"
    size="5"
    pattern="[0-9]{2}"
    title="Digite o número do ID: 99">
    <button>Pesquisar</button>
</form>
-------------------------------------------------------------------------------------------

number

<datalist id="numeroslist">
    <option>100</option>
</datalist>
<form action="">
    <input type="number" min="2" max="8909">
    <input type="number" min="2" step="100">
    <input type="number" value="100" disabled>
    <input type="number" placeholder="placeholder">
    <input type="number" min="2" list="numeroslist">
</form>

-------------------------------------------------------------------------------------------

range

Para mudar o salto do valor usamos o step

<input type="range" min="-10" max="10" step="5">

-------------------------------------------------------------------------------------------

outros - Data e hora

Esses campos ainda não são aceitos por todos navegadores e são 
limitados ou complicados, por exemplo o campo data precisa ser formatado como:
<input type="date" value="yyyy-mm-dd">

Exemplos:
HTML
<br>
<input type="date" name="" id="" value="2023-02-26">
<br>
<input type="datetime-local">
<br>
<input type="month">
<br>
<input type="time">
<br>
<input type="week">

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------



